<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #search_input{
        width:80%;
        height: 20px;
        border-radius: 10px;
      }
      a{
        font-size: 25px;
      }
      #navbar{
        display: flex;
        justify-content: space-around;
      }
      #box2{
        display: grid;
        grid-template-columns: 20% 80%;
      }
      .news{
        display: flex;
        margin-top: 10px;
        border: 1px solid blue;
      }
      img{
        height:150px;
        width:200px;
      }
      #sidebar>div{
        height:30px;
        width:100px;
        background-color: teal;
      }
      h3{
        font-size: 20px;
        }
        h3:hover{
          cursor: pointer;
        }
      #sidebar a{
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <div id="navbar">
      <a href="./news.html">News App</a>
      <input type="text" name="" id="search_input" oninput="a()">
    </div>
    <div id="box2">
      <div id="sidebar">
        <div ><h3 id="in" onclick="d('in')">India</h3></div>
        <div ><h3 id="ch" onclick="d('ch')">China</h3></div>
        <div ><h3 id="us" onclick="d('us')">USA</h3></div>
        <div ><h3 id="uk" onclick="d('uk')">UK</h3></div>
        <div ><h3 id="nz" onclick="d('nz')">Newzeland</h3></div>
      </div>
      <div id="results"></div>
    </div>
    
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<!-- <script src="./scripts/index.js" type="module"></script> -->
<script>
  let id;
  function get(s)
  {
    return document.getElementById(s).value;
  }
  function create(s)
  {
    return document.createElement(s);
  }
  // const url=`https://masai-mock-api.herokuapp.com/news/top-headlines?country=${countrycode}`

 

  async function a()
  {
    document.getElementById("results").innerHTML=null;
    z1=get("search_input");
    const url=`https://masai-mock-api.herokuapp.com/news?q=${z1}`
    let res= await fetch(url);
    let data=await res.json();
    // console.log(data.articles)
    data.articles.forEach(function(e){
    q1=create("div");
    q1.setAttribute("class","news");
    q2=create("img");
    q2.src=e.urlToImage;
    q5=create("div");
    q3=create("h3");
    q3.innerText=e.title;
    q4=create("p");
    q3.addEventListener("click",function()
    {
      local(e);
    })
    q4.innerText=e.description;
    q5.append(q3,q4);
    q1.append(q2,q5);
    document.getElementById("results").append(q1);
    function local(e)
    {
      localStorage.setItem("data",JSON.stringify(e));
      location.assign("./news.html");
    }
    })
  }  
  
  async function d(w)
  {
    document.getElementById("results").innerHTML=null;
    z1=w;
    const url=`https://masai-mock-api.herokuapp.com/news/top-headlines?country=${z1}`;
    let res= await fetch(url);
    let data=await res.json();
    // console.log(data.articles)
    data.articles.forEach(function(e){
    q1=create("div");
    q1.setAttribute("class","news");
    q2=create("img");
    q2.src=e.urlToImage;
    q5=create("div");
    q3=create("h3");
    q3.innerText=e.title;
    q3.addEventListener("click",function()
    {
      local(e);
    })

    q4=create("p");
    q4.innerText=e.description;
    q5.append(q3,q4);
    q1.append(q2,q5);
    document.getElementById("results").append(q1);
    function local(e)
    {
      localStorage.setItem("data",JSON.stringify(e));
      location.assign("./news.html");
    }
    })
    
  }


</script>
