<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed news</title>
    <style>
      img{
        height: 300px;
        width:300px;
      }
      #search_input{
        width:80%;
        height: 20px;
        border-radius: 10px;
      }
      a{
        font-size: 25px;
      }
      #navbar{
        display: flex;
        justify-content: space-around;
      }
      #box2{
        display: grid;
        grid-template-columns: 20% 80%;
      }
      #detailed_news{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin:auto;
        height:500px;
        width:500px;
      }
    </style>
  </head>
  <body>
    <!-- Same navbar with same functionality  -->
    <!-- Append detailed news in div with id "detailed_news"  -->
    <div id="navbar"></div>
    <div id="detailed_news"></div>
  </body>
</html>
<script src="./scripts/news.js" type="module"></script>
